<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
    .back-panel-style{
        /* margin-top: 103px; */
        margin:0 auto;
        width: 745px;
        height: 423px;
        padding: 15px;
        background-color: #b7b78d;
        box-shadow: 10px 10px;
    }
    .mystyle{
        padding-top:81px;
        /* z-index: 1; */
    }
    .size_image{
        /* :url("bg_image.jpg"); */
        width:100%;
        z-index: -1;
        position: absolute;
        /* background-color: #cccccc; */
    }
    .form-control{
        width:37%;
    }
    .inside_mystyle2{
        padding-top:62px;
        padding-left:156px;
    }
    label{
        color:firebrick;
        font-size: 109%;
        font-weight: 800;
    }

  </style>
</head>
<body>
    <div>
        <img src="bg_image.jpg" class="size_image" alt="">
        <div class="container mystyle">
            <div class="back-panel-style">
                <div class="container inside_mystyle2">
                    <div class="form-group">
                        <label for="">Base Currency</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Base Currency">
                    </div>
                    <div class="form-group">    
                        <label for="">Target Currency</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Target Currency">
                    </div>
                    <div class="form-group">
                        <label for="">Amount Currency</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Amount Currency">
                    </div>
                    <div class="form-group">
                        <label for="">Startdate Currency</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Startdate Currency">
                    </div>    
                </div>


            </div>
        </div>
    </div>
</body>
</html>